CREATE TABLE "ACCOUNTCTL" 
(
  "SEQ1DATA"	"VARCHAR20",
  "SEQ1POSITION"	"INTEGER_1",
  "SEQ2DATA"	"VARCHAR20",
  "SEQ2POSITION"	"INTEGER_1",
  "ACCOUNTNOLEN"	"INTEGER_1" NOT NULL,
  "NEXTACCOUNTNO"	"INT64" NOT NULL
);

CREATE TABLE "ADJPROD" 
(
  "ADJPRODID"	"INTEGER_1" NOT NULL,
  "PORDERID"	"INTEGER_1",
  "ADJPRODDATE"	"DATE_1",
  "DESCRIPTION"	"VARCHAR60",
  "GLHISTID"	"INTEGER_1",
  "GLPERIOD"	"GLPERIOD",
  "GLYEAR"	"GLYEAR",
  "WAREHOUSEID"	"INTEGER_1",
  "PADJNO"	"VARCHAR20",
 PRIMARY KEY ("ADJPRODID")
);

CREATE TABLE "ADJPRODDLABORDET" 
(
  "ADJPRODID"	"INTEGER_1" NOT NULL,
  "SEQ"	"INTEGER_1" NOT NULL,
  "DLABORNO"	"VARCHAR20",
  "ADJQTYUNIT"	"FLOAT1",
  "ADJQTYTOTAL"	"FLOAT1",
  "COSTDLAB"	"MONEY",
 PRIMARY KEY ("ADJPRODID", "SEQ")
);

CREATE TABLE "ADJPRODMATDET" 
(
  "ADJPRODID"	"INTEGER_1" NOT NULL,
  "SEQ"	"INTEGER_1" NOT NULL,
  "MATERIALNO"	"VARCHAR20",
  "ADJQTYUNIT"	"FLOAT1",
  "ADJQTYTOTAL"	"FLOAT1",
  "ITEMHISTID"	"INTEGER_1",
  "COST"	"MONEY",
 PRIMARY KEY ("ADJPRODID", "SEQ")
);

CREATE TABLE "ADJPRODMOHDET" 
(
  "ADJPRODID"	"INTEGER_1" NOT NULL,
  "SEQ"	"INTEGER_1" NOT NULL,
  "MOHNO"	"VARCHAR20",
  "ADJQTYUNIT"	"FLOAT1",
  "ADJQTYTOTAL"	"FLOAT1",
  "ADJCOSTUNIT"	"MONEY",
  "ADJCOSTTOTAL"	"MONEY",
  "ITEMHISTID"	"INTEGER_1",
 PRIMARY KEY ("ADJPRODID", "SEQ")
);

CREATE TABLE "APCHEQ" 
(
  "CHEQUEID"	"INTEGER_1" NOT NULL,
  "CHEQUENO"	"VARCHAR20",
  "BANKACCNT"	"VARCHAR20",
  "VENDORID"	"INTEGER_1",
  "GLYEAR"	"GLYEAR",
  "GLPERIOD"	"GLPERIOD",
  "CHEQUEDATE"	"DATE_1",
  "CHEQUEAMOUNT"	"MONEY",
  "RECONCILED"	"BOOLEAN",
  "POSTED"	"BOOLEAN",
  "VOID"	"BOOLEAN",
  "DISCOUNTAMOUNT"	"MONEY",
  "GLHISTID"	"INTEGER_1",
  "RATE"	"FLOAT1",
  "DESCRIPTION"	"MEMO",
  "LOCKED_BY"	"VARCHAR30",
  "LOCKED_TIME"	"DATE_1",
  "SEQUENCENO"	"VARCHAR20" NOT NULL,
  "PAYMENTDATE"	"DATE_1",
  "FISCALPMT"	"BOOLEAN" NOT NULL,
  "PAYEE"	"MEMO",
  "RECONCILEID"	"INTEGER_1",
  "TEMPLATEID"	"INTEGER_1",
  "DEPTID"	"INTEGER_1",
  "PROJECTID"	"INTEGER_1",
 PRIMARY KEY ("CHEQUEID")
);

CREATE TABLE "APCHEQCTL" 
(
  "SEG1DATA"	"VARCHAR20",
  "SEG1POSITION"	"INTEGER_1",
  "SEG2DATA"	"VARCHAR20",
  "SEG2POSITION"	"INTEGER_1",
  "SEQNOLEN"	"INTEGER_1" NOT NULL,
  "NEXTSEQNO"	"INT64" NOT NULL
);

CREATE TABLE "APINV" 
(
  "APINVOICEID"	"INTEGER_1" NOT NULL,
  "VENDORID"	"INTEGER_1",
  "INVOICENO"	"VARCHAR20",
  "INVOICESEQNO"	"INTEGER_1",
  "DESCRIPTION"	"MEMO",
  "INVOICEDATE"	"DATE_1",
  "TERMSID"	"INTEGER_1",
  "INVOICEAMOUNT"	"MONEY",
  "EXPENSEAMOUNT"	"MONEY",
  "ITEMAMOUNT"	"MONEY",
  "RATE"	"FLOAT1",
  "PAIDAMOUNT"	"MONEY",
  "TERMDISCOUNT"	"MONEY",
  "RETURNAMOUNT"	"MONEY",
  "DISCOUNTTAKEN"	"BOOLEAN",
  "OWING"	"MONEY",
  "PURCHASEORDERNO"	"VARCHAR20",
  "GLPERIOD"	"GLPERIOD",
  "GLYEAR"	"GLYEAR",
  "POSTED"	"BOOLEAN",
  "CASHPURCHASE"	"BOOLEAN",
  "CASHDISCOUNT"	"MONEY",
  "CASHDISCPC"	"PERCENTAGE",
  "PAYMENT"	"MONEY",
  "PAIDFROM"	"VARCHAR20",
  "CHEQUEDATE"	"DATE_1",
  "CHEQUENO"	"VARCHAR20",
  "GLHISTID"	"INTEGER_1",
  "WAREHOUSEID"	"INTEGER_1",
  "TEMPLATEID"	"INTEGER_1",
  "APACCOUNT"	"VARCHAR20",
  "GETFROMPO"	"BOOLEAN",
  "LOCKED_BY"	"VARCHAR30",
  "LOCKED_TIME"	"DATE_1",
  "SEQUENCENO"	"VARCHAR20" NOT NULL,
  "FISCALRATE"	"FLOAT1"    default 1,
  "SHIPVIA"	"INTEGER_1",
  "SHIPDATE"	"DATE_1",
  "FOB"	"VARCHAR20",
  "FREIGHT"	"FLOAT1"    default 0,
  "TAX1ID"	"INTEGER_1",
  "TAX2ID"	"INTEGER_1",
  "TAX1CODE"	"CHAR1",
  "TAX2CODE"	"CHAR1",
  "TAX1RATE"	"FLOAT1",
  "TAX2RATE"	"FLOAT1",
  "TAX1AMOUNT"	"FLOAT1",
  "TAX2AMOUNT"	"FLOAT1",
  "FREIGHTTOCOST"	"BOOLEAN"   DEFAULT 0 NOT NULL,
  "INVOICEISTAXABLE"	"BOOLEAN"   DEFAULT 0 NOT NULL,
  "INCLUSIVETAX"	"BOOLEAN"   DEFAULT 0 NOT NULL,
  "BILL"	"BOOLEAN"   DEFAULT 0 NOT NULL,
  "FREIGHTACCNT"	"VARCHAR20",
  "SHIPVENDID"	"INTEGER_1",
  "FREIGHTTOVENDOR"	"BOOLEAN" NOT NULL,
  "OWINGDC"	"MONEY"   DEFAULT 0,
  "INVTAXNO1"	"VARCHAR20",
  "INVTAXNO2"	"VARCHAR20",
  "RECONCILED"	"BOOLEAN",
  "RECONCILEID"	"INTEGER_1",
  "INVFROMPR"	"BOOLEAN",
  "TAXDATE"	"DATE_1",
  "REPORTEDTAX1"	"BOOLEAN",
  "REPORTEDTAX2"	"BOOLEAN",
  "SSPDATE"	"DATE_1",
  "ROUNDEDTAX1AMOUNT"	"MONEY",
  "ROUNDEDTAX2AMOUNT"	"MONEY",
 PRIMARY KEY ("APINVOICEID")
);

CREATE TABLE "APINVCHQ" 
(
  "APINVOICEID"	"INTEGER_1" NOT NULL,
  "CHEQUEID"	"INTEGER_1" NOT NULL,
  "SEQ"	"INTEGER_1",
  "PAYMENTAMOUNT"	"MONEY",
  "DISCOUNT"	"MONEY",
  "DISCACCOUNT"	"VARCHAR20",
  "DEPTID"	"INTEGER_1",
  "PROJECTID"	"INTEGER_1",
 PRIMARY KEY ("APINVOICEID", "CHEQUEID")
);

CREATE TABLE "APINVDET" 
(
  "APINVOICEID"	"INTEGER_1" NOT NULL,
  "SEQ"	"INTEGER_1" NOT NULL,
  "GLACCOUNT"	"VARCHAR20",
  "GLAMOUNT"	"MONEY",
  "JOBID"	"INTEGER_1",
  "DEPTID"	"INTEGER_1",
  "PROJECTID"	"INTEGER_1",
  "DESCRIPTION"	"VARCHAR60",
 PRIMARY KEY ("APINVOICEID", "SEQ")
);

CREATE TABLE "APITMDET" 
(
  "APINVOICEID"	"INTEGER_1" NOT NULL,
  "SEQ"	"INTEGER_1" NOT NULL,
  "ITEMNO"	"VARCHAR20",
  "QUANTITY"	"FLOAT1",
  "UNITPRICE"	"MONEY",
  "TAXCODES"	"CHAR3",
  "ITEMOVDESC"	"VARCHAR40",
  "ITEMHISTID"	"INTEGER_1",
  "POID"	"INTEGER_1",
  "ITEMUNIT"	"VARCHAR3",
  "UNITRATIO"	"FLOAT1",
  "POSEQ"	"INTEGER_1",
  "TAXABLEAMOUNT1"	"FLOAT1",
  "TAXABLEAMOUNT2"	"FLOAT1",
  "BRUTOUNITPRICE"	"FLOAT1",
  "ITEMDISCPC"	"PERCENTAGE",
  "BILLID"	"INTEGER_1",
  "ITEMRESERVED1"	"VARCHAR80",
  "ITEMRESERVED2"	"VARCHAR80",
  "ITEMRESERVED3"	"VARCHAR80",
  "ITEMRESERVED4"	"VARCHAR80",
  "ITEMRESERVED5"	"VARCHAR80",
  "ITEMRESERVED6"	"VARCHAR80",
  "ITEMRESERVED7"	"VARCHAR80",
  "ITEMRESERVED8"	"VARCHAR80",
  "ITEMRESERVED9"	"VARCHAR80",
  "ITEMRESERVED10"	"VARCHAR80",
  "DEPTID"	"INTEGER_1",
  "PROJECTID"	"INTEGER_1",
  "ITEMCOST"	"FLOAT1",
  "ITEMCOSTBASE"	"FLOAT1_DEFAULT_0",
  "WAREHOUSEID"	"INTEGER_1",
 PRIMARY KEY ("APINVOICEID", "SEQ")
);

CREATE TABLE "APPOCHQ" 
(
  "POCHEQID"	"INTEGER_1" NOT NULL,
  "CHEQUEID"	"INTEGER_1" NOT NULL,
  "POID"	"INTEGER_1" NOT NULL,
  "SEQ"	"INTEGER_1",
  "PAYMENTAMOUNT"	"MONEY",
  "PAYMENTUSED"	"MONEY",
 PRIMARY KEY ("POCHEQID")
);

CREATE TABLE "APPOCHQ_DET" 
(
  "POCHEQID"	"INTEGER_1" NOT NULL,
  "PARENTPOCHEQID"	"INTEGER_1" NOT NULL,
  "SETLMENTAMOUNT"	"MONEY"
);

CREATE TABLE "APRETCTL" 
(
  "NEXTINVOICENO"	"INT64",
  "SEG1DATA"	"VARCHAR20",
  "SEG1POSITION"	"INTEGER_1",
  "SEG2DATA"	"VARCHAR20",
  "SEG2POSITION"	"INTEGER_1",
  "APRETNOLEN"	"INTEGER_1"
);

CREATE TABLE "APRETDET" 
(
  "APRETURNID"	"INTEGER_1" NOT NULL,
  "SEQ"	"INTEGER_1" NOT NULL,
  "QUANTITY"	"FLOAT1",
  "ITEMNO"	"VARCHAR20",
  "INVOICESEQ"	"INTEGER_1",
  "UNITPRICE"	"MONEY",
  "ITEMHISTID"	"INTEGER_1",
  "ITEMUNIT"	"VARCHAR3",
  "UNITRATIO"	"FLOAT1",
  "ITEMDESCRIPTION"	"VARCHAR40",
  "DEPTID"	"INTEGER_1",
  "PROJECTID"	"INTEGER_1",
  "TAXCODES"	"VARCHAR3",
  "TAXABLEAMOUNT1"	"FLOAT1"   DEFAULT 0 NOT NULL,
  "TAXABLEAMOUNT2"	"FLOAT1"   DEFAULT 0 NOT NULL,
  "BRUTOUNITPRICE"	"FLOAT1"   DEFAULT 0 NOT NULL,
  "ITEMRESERVED1"	"VARCHAR80",
  "ITEMRESERVED2"	"VARCHAR80",
  "ITEMRESERVED3"	"VARCHAR80",
  "ITEMRESERVED4"	"VARCHAR80",
  "ITEMRESERVED5"	"VARCHAR80",
  "ITEMRESERVED6"	"VARCHAR80",
  "ITEMRESERVED7"	"VARCHAR80",
  "ITEMRESERVED8"	"VARCHAR80",
  "ITEMRESERVED9"	"VARCHAR80",
  "ITEMRESERVED10"	"VARCHAR80",
  "WAREHOUSEID"	"INTEGER_1",
  "INVRI"	"INTEGER_1",
  "POID"	"INTEGER_1",
  "POSEQ"	"INTEGER_1",
 PRIMARY KEY ("APRETURNID", "SEQ")
);

CREATE TABLE "APRETURN" 
(
  "APRETURNID"	"INTEGER_1" NOT NULL,
  "APINVOICEID"	"INTEGER_1",
  "VENDORID"	"INTEGER_1",
  "INVOICENO"	"VARCHAR20",
  "DESCRIPTION"	"VARCHAR60",
  "INVOICEDATE"	"DATE_1",
  "INVOICEAMOUNT"	"MONEY",
  "GLPERIOD"	"GLPERIOD",
  "GLYEAR"	"GLYEAR",
  "GLHISTID"	"INTEGER_1",
  "WAREHOUSEID"	"INTEGER_1",
  "TEMPLATEID"	"INTEGER_1",
  "LOCKED_BY"	"VARCHAR30",
  "LOCKED_TIME"	"DATE_1",
  "TAX1AMOUNT"	"MONEY"   DEFAULT 0,
  "TAX2AMOUNT"	"MONEY"   DEFAULT 0,
  "ISTAXABLE"	"BOOLEAN"   DEFAULT 0 NOT NULL,
  "INCLUSIVETAX"	"BOOLEAN"   DEFAULT 0 NOT NULL,
  "FREIGHT"	"FLOAT1"   DEFAULT 0 NOT NULL,
  "WITHOUTPI"	"BOOLEAN",
  "TAXDATE"	"DATE_1",
  "REPORTEDTAX1"	"BOOLEAN",
  "REPORTEDTAX2"	"BOOLEAN",
  "SSPDATE"	"DATE_1",
  "ROUNDEDTAX1AMOUNT"	"MONEY",
  "ROUNDEDTAX2AMOUNT"	"MONEY",
 PRIMARY KEY ("APRETURNID")
);

CREATE TABLE "ARINV" 
(
  "PURCHASEORDERNO"	"VARCHAR20",
  "ARINVOICEID"	"INTEGER_1" NOT NULL,
  "CUSTOMERID"	"INTEGER_1",
  "SALESMANID"	"INTEGER_1",
  "INVOICENO"	"VARCHAR20",
  "WAREHOUSEID"	"INTEGER_1",
  "DESCRIPTION"	"MEMO",
  "INVOICEDATE"	"DATE_1",
  "RATE"	"FLOAT1",
  "INVOICEAMOUNT"	"MONEY",
  "PAIDAMOUNT"	"MONEY",
  "TERMDISCOUNT"	"MONEY",
  "RETURNAMOUNT"	"MONEY",
  "OWING"	"MONEY",
  "TERMSID"	"INTEGER_1",
  "GLPERIOD"	"GLPERIOD",
  "GLYEAR"	"GLYEAR",
  "PRINTED"	"BOOLEAN",
  "POSTED"	"BOOLEAN",
  "TAX1ID"	"INTEGER_1",
  "TAX2ID"	"INTEGER_1",
  "TAX1CODE"	"CHAR1",
  "TAX2CODE"	"CHAR1",
  "TAX1RATE"	"FLOAT1",
  "TAX2RATE"	"FLOAT1",
  "TAXABLEAMOUNT1"	"MONEY",
  "TAXABLEAMOUNT2"	"MONEY",
  "TAXABLEAMOUNT3"	"MONEY",
  "TAXABLEAMTCODE1"	"CHAR1",
  "TAXABLEAMTCODE2"	"CHAR1",
  "TAXABLEAMTCODE3"	"CHAR1",
  "CASHSALES"	"BOOLEAN",
  "DEPOSITTO"	"VARCHAR20",
  "CHEQUEDATE"	"DATE_1",
  "CHEQUENO"	"VARCHAR20",
  "SHIPTO1"	"VARCHAR80",
  "SHIPTO2"	"VARCHAR80",
  "SHIPTO3"	"VARCHAR80",
  "SHIPTO4"	"VARCHAR80",
  "SHIPTO5"	"VARCHAR80",
  "SHIPVIA"	"INTEGER_1",
  "FOB"	"VARCHAR20",
  "SHIPDATE"	"DATE_1",
  "GLHISTID"	"INTEGER_1",
  "PAYMENT"	"MONEY",
  "CASHDISCOUNT"	"MONEY",
  "CASHDISCPC"	"PERCENTAGE",
  "TEMPLATEID"	"INTEGER_1",
  "ARACCOUNT"	"VARCHAR20",
  "GETFROMOTHER"	"BOOLEAN",
  "PARENTARINVID"	"INTEGER_1",
  "DELIVERYORDER"	"BOOLEAN",
  "GETFROMSO"	"BOOLEAN",
  "LOCKED_BY"	"VARCHAR30",
  "LOCKED_TIME"	"DATE_1",
  "FISCALRATE"	"FLOAT1"       DEFAULT 1,
  "OWINGDC"	"MONEY",
  "TAX1AMOUNT"	"FLOAT1",
  "TAX2AMOUNT"	"FLOAT1",
  "INCLUSIVETAX"	"BOOLEAN",
  "CUSTOMERISTAXABLE"	"BOOLEAN",
  "GETFROMDO"	"BOOLEAN",
  "TAXFORMNUMBER"	"VARCHAR40",
  "FREIGHT"	"FLOAT1",
  "FREIGHTACCNT"	"VARCHAR20",
  "RECONCILED"	"BOOLEAN",
  "RECONCILEID"	"INTEGER_1",
  "INVFROMSR"	"BOOLEAN",
  "TAXDATE"	"DATE_1",
  "REPORTEDTAX1"	"BOOLEAN",
  "REPORTEDTAX2"	"BOOLEAN",
  "ROUNDEDTAX1AMOUNT"	"MONEY",
  "ROUNDEDTAX2AMOUNT"	"MONEY",
  "ISTAXPAYMENT"	"BOOLEAN",
 PRIMARY KEY ("ARINVOICEID")
);







